<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportSchedulingModelStoreContainer" CdmEntityContainer="TSEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TransportSchedulingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Dic_GoodsState">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Dic_GoodsState">
        <MappingFragment StoreEntitySet="T_Dic_GoodsState">
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Dic_IndentState">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Dic_IndentState">
        <MappingFragment StoreEntitySet="T_Dic_IndentState">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Dic_StaffState">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Dic_StaffState">
        <MappingFragment StoreEntitySet="T_Dic_StaffState">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Dic_TruckState">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Dic_TruckState">
        <MappingFragment StoreEntitySet="T_Dic_TruckState">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Dic_WarehouseState">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Dic_WarehouseState">
        <MappingFragment StoreEntitySet="T_Dic_WarehouseState">
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Infor_Goods">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Infor_Goods">
        <MappingFragment StoreEntitySet="T_Infor_Goods">
          <ScalarProperty Name="GRemarks" ColumnName="GRemarks" />
          <ScalarProperty Name="GState" ColumnName="GState" />
          <ScalarProperty Name="GSurplus" ColumnName="GSurplus" />
          <ScalarProperty Name="GDemand" ColumnName="GDemand" />
          <ScalarProperty Name="GWarehouseId" ColumnName="GWarehouseId" />
          <ScalarProperty Name="GName" ColumnName="GName" />
          <ScalarProperty Name="Gid" ColumnName="Gid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Infor_Indent">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Infor_Indent">
        <MappingFragment StoreEntitySet="T_Infor_Indent">
          <ScalarProperty Name="IRemarks" ColumnName="IRemarks" />
          <ScalarProperty Name="IDeliveryDate" ColumnName="IDeliveryDate" />
          <ScalarProperty Name="IState" ColumnName="IState" />
          <ScalarProperty Name="IExpirationDate" ColumnName="IExpirationDate" />
          <ScalarProperty Name="ISigningDate" ColumnName="ISigningDate" />
          <ScalarProperty Name="IContent" ColumnName="IContent" />
          <ScalarProperty Name="ICode" ColumnName="ICode" />
          <ScalarProperty Name="Iid" ColumnName="Iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Infor_Staff">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Infor_Staff">
        <MappingFragment StoreEntitySet="T_Infor_Staff">
          <ScalarProperty Name="SUserId" ColumnName="SUserId" />
          <ScalarProperty Name="SLevel" ColumnName="SLevel" />
          <ScalarProperty Name="SHolidayEndDate" ColumnName="SHolidayEndDate" />
          <ScalarProperty Name="SState" ColumnName="SState" />
          <ScalarProperty Name="STakeOfficeDate" ColumnName="STakeOfficeDate" />
          <ScalarProperty Name="SAddress" ColumnName="SAddress" />
          <ScalarProperty Name="SPhoneNumber" ColumnName="SPhoneNumber" />
          <ScalarProperty Name="SIdnumber" ColumnName="SIdnumber" />
          <ScalarProperty Name="SAge" ColumnName="SAge" />
          <ScalarProperty Name="SGender" ColumnName="SGender" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Infor_Truck">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Infor_Truck">
        <MappingFragment StoreEntitySet="T_Infor_Truck">
          <ScalarProperty Name="TRemarks" ColumnName="TRemarks" />
          <ScalarProperty Name="TTaskId" ColumnName="TTaskId" />
          <ScalarProperty Name="TState" ColumnName="TState" />
          <ScalarProperty Name="TDriverId" ColumnName="TDriverId" />
          <ScalarProperty Name="TTerritory" ColumnName="TTerritory" />
          <ScalarProperty Name="TLocation" ColumnName="TLocation" />
          <ScalarProperty Name="TGpSChipId" ColumnName="TGpSChipId" />
          <ScalarProperty Name="TLicensePlateNumber" ColumnName="TLicensePlateNumber" />
          <ScalarProperty Name="TModel" ColumnName="TModel" />
          <ScalarProperty Name="TBrand" ColumnName="TBrand" />
          <ScalarProperty Name="TType" ColumnName="TType" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Infor_UserLogin">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Infor_UserLogin">
        <MappingFragment StoreEntitySet="T_Infor_UserLogin">
          <ScalarProperty Name="ULevel" ColumnName="ULevel" />
          <ScalarProperty Name="UPassword" ColumnName="UPassword" />
          <ScalarProperty Name="UAccount" ColumnName="UAccount" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Infor_Warehouse">
      <EntityTypeMapping TypeName="TransportSchedulingModel.T_Infor_Warehouse">
        <MappingFragment StoreEntitySet="T_Infor_Warehouse">
          <ScalarProperty Name="WState" ColumnName="WState" />
          <ScalarProperty Name="WLocation" ColumnName="WLocation" />
          <ScalarProperty Name="WStaffId" ColumnName="WStaffId" />
          <ScalarProperty Name="WName" ColumnName="WName" />
          <ScalarProperty Name="Wid" ColumnName="Wid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>