<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportSchedulingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_Dic_GoodsState">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Decription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Dic_IndentState">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Dic_StaffState">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Dic_TruckState">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Dic_WarehouseState">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Decription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Infor_Goods">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GName" Type="varchar" MaxLength="50" />
    <Property Name="GWarehouseId" Type="int" />
    <Property Name="GDemand" Type="varchar" MaxLength="50" />
    <Property Name="GSurplus" Type="varchar" MaxLength="50" />
    <Property Name="GState" Type="int" />
    <Property Name="GRemarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Infor_Indent">
    <Key>
      <PropertyRef Name="Iid" />
    </Key>
    <Property Name="Iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICode" Type="bigint" Nullable="false" />
    <Property Name="IContent" Type="text" />
    <Property Name="ISigningDate" Type="smalldatetime" />
    <Property Name="IExpirationDate" Type="smalldatetime" />
    <Property Name="IState" Type="int" />
    <Property Name="IDeliveryDate" Type="smalldatetime" />
    <Property Name="IRemarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Infor_Staff">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="SName" Type="varchar" MaxLength="50" />
    <Property Name="SGender" Type="char" MaxLength="2" />
    <Property Name="SAge" Type="int" />
    <Property Name="SIdnumber" Type="char" MaxLength="18" />
    <Property Name="SPhoneNumber" Type="char" MaxLength="11" />
    <Property Name="SAddress" Type="varchar" MaxLength="50" />
    <Property Name="STakeOfficeDate" Type="date" />
    <Property Name="SState" Type="int" />
    <Property Name="SHolidayEndDate" Type="date" />
    <Property Name="SLevel" Type="int" />
    <Property Name="SUserId" Type="int" />
  </EntityType>
  <EntityType Name="T_Infor_Truck">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TType" Type="varchar" MaxLength="50" />
    <Property Name="TBrand" Type="varchar" MaxLength="50" />
    <Property Name="TModel" Type="varchar" MaxLength="50" />
    <Property Name="TLicensePlateNumber" Type="varchar" MaxLength="50" />
    <Property Name="TGpSChipId" Type="int" />
    <Property Name="TLocation" Type="varchar" MaxLength="50" />
    <Property Name="TTerritory" Type="varchar" MaxLength="50" />
    <Property Name="TDriverId" Type="int" />
    <Property Name="TState" Type="int" />
    <Property Name="TTaskId" Type="varchar" MaxLength="50" />
    <Property Name="TRemarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Infor_UserLogin">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="50" />
    <Property Name="UAccount" Type="varchar" MaxLength="50" />
    <Property Name="UPassword" Type="varchar" MaxLength="50" />
    <Property Name="ULevel" Type="int" />
  </EntityType>
  <EntityType Name="T_Infor_Warehouse">
    <Key>
      <PropertyRef Name="Wid" />
    </Key>
    <Property Name="Wid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WName" Type="varchar" MaxLength="50" />
    <Property Name="WStaffId" Type="int" />
    <Property Name="WLocation" Type="varchar" MaxLength="50" />
    <Property Name="WState" Type="int" />
  </EntityType>
  <Association Name="FK_T_Infor_Goods_T_Dic_GoodsState">
    <End Role="T_Dic_GoodsState" Type="Self.T_Dic_GoodsState" Multiplicity="0..1" />
    <End Role="T_Infor_Goods" Type="Self.T_Infor_Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Dic_GoodsState">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="T_Infor_Goods">
        <PropertyRef Name="GState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Infor_Indent_T_Dic_IndentState">
    <End Role="T_Dic_IndentState" Type="Self.T_Dic_IndentState" Multiplicity="0..1" />
    <End Role="T_Infor_Indent" Type="Self.T_Infor_Indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Dic_IndentState">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="T_Infor_Indent">
        <PropertyRef Name="IState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Infor_Staff_T_Dic_Staff">
    <End Role="T_Dic_StaffState" Type="Self.T_Dic_StaffState" Multiplicity="0..1" />
    <End Role="T_Infor_Staff" Type="Self.T_Infor_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Dic_StaffState">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="T_Infor_Staff">
        <PropertyRef Name="SState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Infor_Truck_T_Dic_TruckState">
    <End Role="T_Dic_TruckState" Type="Self.T_Dic_TruckState" Multiplicity="0..1" />
    <End Role="T_Infor_Truck" Type="Self.T_Infor_Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Dic_TruckState">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="T_Infor_Truck">
        <PropertyRef Name="TState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Infor_Warehouse_T_Dic_WarehouseState">
    <End Role="T_Dic_WarehouseState" Type="Self.T_Dic_WarehouseState" Multiplicity="0..1" />
    <End Role="T_Infor_Warehouse" Type="Self.T_Infor_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Dic_WarehouseState">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="T_Infor_Warehouse">
        <PropertyRef Name="WState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportSchedulingModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Dic_GoodsState" EntityType="Self.T_Dic_GoodsState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Dic_IndentState" EntityType="Self.T_Dic_IndentState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Dic_StaffState" EntityType="Self.T_Dic_StaffState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Dic_TruckState" EntityType="Self.T_Dic_TruckState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Dic_WarehouseState" EntityType="Self.T_Dic_WarehouseState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Infor_Goods" EntityType="Self.T_Infor_Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Infor_Indent" EntityType="Self.T_Infor_Indent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Infor_Staff" EntityType="Self.T_Infor_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Infor_Truck" EntityType="Self.T_Infor_Truck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Infor_UserLogin" EntityType="Self.T_Infor_UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Infor_Warehouse" EntityType="Self.T_Infor_Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Infor_Goods_T_Dic_GoodsState" Association="Self.FK_T_Infor_Goods_T_Dic_GoodsState">
      <End Role="T_Dic_GoodsState" EntitySet="T_Dic_GoodsState" />
      <End Role="T_Infor_Goods" EntitySet="T_Infor_Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Infor_Indent_T_Dic_IndentState" Association="Self.FK_T_Infor_Indent_T_Dic_IndentState">
      <End Role="T_Dic_IndentState" EntitySet="T_Dic_IndentState" />
      <End Role="T_Infor_Indent" EntitySet="T_Infor_Indent" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Infor_Staff_T_Dic_Staff" Association="Self.FK_T_Infor_Staff_T_Dic_Staff">
      <End Role="T_Dic_StaffState" EntitySet="T_Dic_StaffState" />
      <End Role="T_Infor_Staff" EntitySet="T_Infor_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Infor_Truck_T_Dic_TruckState" Association="Self.FK_T_Infor_Truck_T_Dic_TruckState">
      <End Role="T_Dic_TruckState" EntitySet="T_Dic_TruckState" />
      <End Role="T_Infor_Truck" EntitySet="T_Infor_Truck" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Infor_Warehouse_T_Dic_WarehouseState" Association="Self.FK_T_Infor_Warehouse_T_Dic_WarehouseState">
      <End Role="T_Dic_WarehouseState" EntitySet="T_Dic_WarehouseState" />
      <End Role="T_Infor_Warehouse" EntitySet="T_Infor_Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>